# FS.GG.Audio

./: .gitignore  Directory.Build.props  Directory.Packages.props  FS.GG.Audio.slnx  README.md  THIRD-PARTY-NOTICES.md  nuget.config
.config/kit/: FS.GG.Kit.receiver.proj
.fsgg/: project.yml
.github/: renovate.json
.github/workflows/: gate.yml  release.yml
docs/api-surface/FS.GG.Audio.Engine/: Engine.fsi
docs/api-surface/FS.GG.Audio.Host/: Host.fsi
docs/reports/: 2026-07-07-sdd-governance-workflow-feedback-004-engine.md  2026-07-16-code-and-architecture-review.md
samples/FS.GG.Audio.Sample/: packages.lock.json
samples/FS.GG.Audio.Showcase/: FS.GG.Audio.Showcase.fsproj  Program.fs  packages.lock.json
src/FS.GG.Audio.Core/: Audio.fs  Audio.fsi  FS.GG.Audio.Core.fsproj  README.md
src/FS.GG.Audio.Elmish/: Elmish.fsi  FS.GG.Audio.Elmish.fsproj  README.md  packages.lock.json
src/FS.GG.Audio.Engine/: Engine.fs  Engine.fsi  FS.GG.Audio.Engine.fsproj  README.md  packages.lock.json
src/FS.GG.Audio.Host/: FS.GG.Audio.Host.fsproj  Host.fs  Host.fsi  README.md  packages.lock.json
tests/FS.GG.Audio.Core.Tests/: AudioTests.fs  FS.GG.Audio.Core.Tests.fsproj  Program.fs  packages.lock.json
tests/FS.GG.Audio.Elmish.Tests/: packages.lock.json
tests/FS.GG.Audio.Engine.Tests/: EngineTests.fs  packages.lock.json
tests/FS.GG.Audio.Host.Tests/: HostTests.fs  packages.lock.json
work/001-audio-core/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/001-audio-core/contracts/: audio-core-surface.md
work/006-host-engine-sink/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
