<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- DEC-003 (work item 001-audio-core): the FS.GG.Audio.* packages release on their OWN
         version axis, independent of $(FsGgUiVersion) and $(FsGgGameVersion) — mirroring how
         FS.GG.Game.Core is pinned by $(FsGgGameVersion). Bottom-layer, BCL-only. -->
    <FsGgAudioVersion>0.3.0</FsGgAudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- FSharp.Core: the org common pin (Rendering/SDD/Governance all pin 10.1.301). FS.GG.Audio.Core
         depends on FSharp.Core ALONE (FR-006). -->
    <!-- The coordination kit as a versioned package (ADR-0062, .github#1262). Referenced by
         .config/kit/FS.GG.Kit.receiver.proj, which materializes the kit onto disk; Renovate bumps
         this pin and kit-materialize.yml refreshes the committed kit on that PR. -->
    <PackageVersion Include="FS.GG.Kit" Version="0.1.0" />
    <PackageVersion Include="FSharp.Core" Version="10.1.301" />
    <!-- FS.GG.Audio.Host: real OpenAL backend. MIT managed bindings; the OpenAL Soft native
         (LGPL) ships via the .Soft.Native runtime package, dynamically linked + replaceable. -->
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <!-- FS.GG.Audio.Elmish: the standard Elmish library for the Cmd authoring surface.
         (Not FS.GG.UI — the audio component stays render-independent.)
         Apache-2.0, NOT MIT — this said "the standard MIT Elmish library" until 2026-07-16, and
         src/FS.GG.Audio.Elmish/README.md repeated it on nuget.org. Still permissive, so design-doc
         P5 holds and nothing about the decision changes; the stated fact was just false. Apache-2.0
         adds a patent grant and an attribution requirement over MIT — see THIRD-PARTY-NOTICES.md. -->
    <PackageVersion Include="Elmish" Version="5.0.2" />
    <!-- Test-only. FsCheck 3.x to match the ported suite's API (Config.QuickThrowOnFailure.WithMaxTest
         / Check.One) — the same line the donor Canvas.Tests used.

         EXPECTO AND THE ADAPTER MOVE AS A PAIR, and the pair is the whole story. The adapter's
         published order is 0.15.5, 0.15.6, 0.16.0, 1.0.0, and its Expecto constraint does NOT rise
         with the number:

           YoloDev.Expecto.TestSdk 0.15.6 -> Expecto [10.2.2, 11.0.0)   caps below 11
           YoloDev.Expecto.TestSdk 0.16.0 -> Expecto 10.2.3             NO upper bound  <- here
           YoloDev.Expecto.TestSdk 1.0.0  -> Expecto [9.0.0,  10.0.0)   caps below 10

         So the LATEST adapter is a trap: 1.0.0 is a higher number on an older lineage, and taking it
         would drag Expecto back to 9.x. The one that admits Expecto 11 is 0.16.0, in the middle —
         which is why "check the newest" is not the same as "check". An earlier pass here concluded
         "Expecto 11 is unusable at any adapter version" precisely by reading only 0.15.6 and 1.0.0.

         0.16.0 runs on Microsoft.Testing.Platform (via VSTestBridge) rather than VSTest, so this pair
         is a runner change and not a version bump. `dotnet test` is unaffected — the bridge keeps the
         old entry point and the old summary format, which gate.yml's skip assertion parses.

         NU1608 (Warning-As-Error) catches a mismatched pair at restore, which is why a wrong guess
         here is loud rather than subtle. -->
    <PackageVersion Include="Expecto" Version="11.1.0" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.16.0" />
  </ItemGroup>
</Project>
