<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- FS-GG house style: signatures are the contract, builds are reproducible. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true' And Exists('$(MSBuildProjectDirectory)/packages.lock.json')">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Package metadata for the publishable FS.GG.Audio.* set (org house style; mirrors the
       sibling FS-GG repos). Only IsPackable=true projects carry it into a .nupkg. -->
  <PropertyGroup Label="Package">
    <Authors>FS.GG Contributors</Authors>
    <Company>FS.GG Contributors</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FS-GG/FS.GG.Audio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.Audio.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>fs-gg;audio;fsharp;game-audio</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)/README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- PackageReadmeFile only names the readme; the file still has to be packed. Each publishable
       project carries its own README.md next to the .fsproj — that is what nuget.org renders.
       Item conditions evaluate after every property, so IsPackable (set in the .fsproj body, below
       this import) is readable here — unlike in the PropertyGroup above. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true' And Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
